<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lgh-DO-lnr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Rounded-Medium.otf">
            <string>SFCompactRounded-Medium</string>
        </array>
        <array key="SF-Compact-Rounded-Regular.otf">
            <string>SFCompactRounded-Regular</string>
        </array>
        <array key="SF-Compact-Rounded-Semibold.otf">
            <string>SFCompactRounded-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xv3-21-ujK">
            <objects>
                <tableViewController storyboardIdentifier="TableView" id="zOp-PH-lZC" customClass="ViewController" customModule="CoronaTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KgI-J1-v6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" rowHeight="120" id="zmH-vL-wM4" customClass="SecondTableViewCell" customModule="CoronaTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmH-vL-wM4" id="F4M-SO-oTU">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-A5-ph5">
                                            <rect key="frame" x="81" y="65" width="85" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUR-0W-2H9">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Rry-bS-chZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHC-Sy-bBi">
                                                    <rect key="frame" x="0.0" y="23" width="85" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="pHC-Sy-bBi" firstAttribute="leading" secondItem="sBS-A5-ph5" secondAttribute="leading" id="9cG-3I-Gef"/>
                                                <constraint firstItem="pHC-Sy-bBi" firstAttribute="top" secondItem="AUR-0W-2H9" secondAttribute="bottom" constant="1" id="Edn-1A-zJT"/>
                                                <constraint firstItem="AUR-0W-2H9" firstAttribute="top" secondItem="sBS-A5-ph5" secondAttribute="top" id="OqI-YR-LdC"/>
                                                <constraint firstItem="AUR-0W-2H9" firstAttribute="centerX" secondItem="pHC-Sy-bBi" secondAttribute="centerX" id="XZQ-80-wEQ"/>
                                                <constraint firstItem="pHC-Sy-bBi" firstAttribute="centerX" secondItem="sBS-A5-ph5" secondAttribute="centerX" id="gnm-wv-auy"/>
                                                <constraint firstItem="AUR-0W-2H9" firstAttribute="leading" secondItem="sBS-A5-ph5" secondAttribute="leading" id="w3a-or-c8y"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnK-hq-Rsz">
                                            <rect key="frame" x="14" y="11" width="346" height="33.5"/>
                                            <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-Ei-zHD">
                                            <rect key="frame" x="174" y="65" width="86" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElK-04-0rH">
                                                    <rect key="frame" x="1" y="0.0" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="28f-1S-MID"/>
                                                        <constraint firstAttribute="height" constant="21" id="JYw-VR-kRJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7f-7q-y3u">
                                                    <rect key="frame" x="2" y="22" width="83" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="8ez-cU-nI0"/>
                                                        <constraint firstAttribute="width" constant="83" id="T72-S2-NHC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y7f-7q-y3u" secondAttribute="bottom" constant="1.5" id="B0B-vu-Fje"/>
                                                <constraint firstItem="Y7f-7q-y3u" firstAttribute="top" secondItem="ElK-04-0rH" secondAttribute="bottom" constant="1" id="DhB-DA-TqT"/>
                                                <constraint firstItem="ElK-04-0rH" firstAttribute="top" secondItem="fbo-Ei-zHD" secondAttribute="top" id="Rvt-q9-XcL"/>
                                                <constraint firstAttribute="trailing" secondItem="ElK-04-0rH" secondAttribute="trailing" id="jws-u9-ajI"/>
                                                <constraint firstItem="Y7f-7q-y3u" firstAttribute="leading" secondItem="fbo-Ei-zHD" secondAttribute="leading" constant="2" id="p6F-Kz-ogN"/>
                                                <constraint firstAttribute="trailing" secondItem="Y7f-7q-y3u" secondAttribute="trailing" constant="1" id="q2l-VP-Xkg"/>
                                                <constraint firstItem="ElK-04-0rH" firstAttribute="leading" secondItem="fbo-Ei-zHD" secondAttribute="leading" constant="1" id="r7Z-dm-KyH"/>
                                                <constraint firstItem="Y7f-7q-y3u" firstAttribute="top" secondItem="ElK-04-0rH" secondAttribute="bottom" constant="1" id="wDc-4j-qem"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpb-bY-wyU">
                                            <rect key="frame" x="268" y="65" width="86" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjX-fY-iSd">
                                                    <rect key="frame" x="1" y="0.0" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Qjf-rJ-Xot"/>
                                                        <constraint firstAttribute="height" constant="21" id="bzm-Lu-TD0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-uG-zcO">
                                                    <rect key="frame" x="2" y="25" width="82" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="d8y-hZ-3vl"/>
                                                        <constraint firstAttribute="height" constant="19" id="zdS-58-0Ny"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wYb-uG-zcO" secondAttribute="bottom" id="Duy-Kh-KZo"/>
                                                <constraint firstItem="wYb-uG-zcO" firstAttribute="leading" secondItem="lpb-bY-wyU" secondAttribute="leading" constant="2" id="Mtr-Qc-NSg"/>
                                                <constraint firstItem="wYb-uG-zcO" firstAttribute="top" secondItem="vjX-fY-iSd" secondAttribute="bottom" constant="4" id="Qdm-IU-nQu"/>
                                                <constraint firstAttribute="trailing" secondItem="vjX-fY-iSd" secondAttribute="trailing" id="Rpr-9c-yfM"/>
                                                <constraint firstAttribute="trailing" secondItem="wYb-uG-zcO" secondAttribute="trailing" constant="2" id="T2x-ZW-aEa"/>
                                                <constraint firstItem="vjX-fY-iSd" firstAttribute="leading" secondItem="lpb-bY-wyU" secondAttribute="leading" constant="1" id="XQV-sX-b3q"/>
                                                <constraint firstItem="wYb-uG-zcO" firstAttribute="top" secondItem="vjX-fY-iSd" secondAttribute="bottom" constant="4" id="jwl-eb-t01"/>
                                                <constraint firstItem="vjX-fY-iSd" firstAttribute="top" secondItem="lpb-bY-wyU" secondAttribute="top" id="yZw-Pw-qo0"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Zvu-de-bbl">
                                            <rect key="frame" x="13" y="31" width="55" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lpb-bY-wyU" firstAttribute="leading" secondItem="fbo-Ei-zHD" secondAttribute="trailing" constant="8" id="2Xg-5w-j4T"/>
                                        <constraint firstItem="sBS-A5-ph5" firstAttribute="leading" secondItem="F4M-SO-oTU" secondAttribute="leading" constant="81" id="A4i-NA-JB1"/>
                                        <constraint firstAttribute="trailing" secondItem="lpb-bY-wyU" secondAttribute="trailing" constant="20" id="Av7-NS-ohF"/>
                                        <constraint firstItem="fbo-Ei-zHD" firstAttribute="bottom" secondItem="F4M-SO-oTU" secondAttribute="bottomMargin" id="Dzf-JQ-hCy"/>
                                        <constraint firstItem="sBS-A5-ph5" firstAttribute="width" secondItem="F4M-SO-oTU" secondAttribute="width" multiplier="0.235294" constant="-3" id="HBl-nS-D2O"/>
                                        <constraint firstItem="sBS-A5-ph5" firstAttribute="bottom" secondItem="fbo-Ei-zHD" secondAttribute="bottom" id="IQN-r8-kcb"/>
                                        <constraint firstItem="sBS-A5-ph5" firstAttribute="leading" secondItem="Zvu-de-bbl" secondAttribute="trailing" constant="6" id="NJW-EF-anu"/>
                                        <constraint firstItem="rnK-hq-Rsz" firstAttribute="top" secondItem="F4M-SO-oTU" secondAttribute="top" constant="11" id="RN0-bG-KFQ"/>
                                        <constraint firstItem="fbo-Ei-zHD" firstAttribute="height" secondItem="F4M-SO-oTU" secondAttribute="height" multiplier="0.366667" id="RQd-87-TDy"/>
                                        <constraint firstItem="lpb-bY-wyU" firstAttribute="top" secondItem="rnK-hq-Rsz" secondAttribute="bottom" constant="20.5" id="S1r-vp-J3O"/>
                                        <constraint firstItem="fbo-Ei-zHD" firstAttribute="top" secondItem="rnK-hq-Rsz" secondAttribute="bottom" constant="20.5" id="SKk-CW-zIK"/>
                                        <constraint firstItem="sBS-A5-ph5" firstAttribute="top" secondItem="fbo-Ei-zHD" secondAttribute="top" id="V75-PL-FQu"/>
                                        <constraint firstItem="rnK-hq-Rsz" firstAttribute="leading" secondItem="F4M-SO-oTU" secondAttribute="leading" constant="14" id="Xe0-70-Mhd"/>
                                        <constraint firstItem="sBS-A5-ph5" firstAttribute="top" secondItem="rnK-hq-Rsz" secondAttribute="bottom" constant="20.5" id="bWh-7n-8i1"/>
                                        <constraint firstItem="lpb-bY-wyU" firstAttribute="leading" secondItem="fbo-Ei-zHD" secondAttribute="trailing" constant="8" id="dYd-4T-oUJ"/>
                                        <constraint firstAttribute="bottom" secondItem="lpb-bY-wyU" secondAttribute="bottom" constant="11" id="erR-Ou-44u"/>
                                        <constraint firstItem="lpb-bY-wyU" firstAttribute="width" secondItem="F4M-SO-oTU" secondAttribute="width" multiplier="0.229947" id="mPL-YG-Nnq"/>
                                        <constraint firstAttribute="trailing" secondItem="rnK-hq-Rsz" secondAttribute="trailing" constant="14" id="pBo-4K-GKd"/>
                                        <constraint firstItem="fbo-Ei-zHD" firstAttribute="leading" secondItem="sBS-A5-ph5" secondAttribute="trailing" constant="8" id="t1v-64-UyN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caseBC" destination="sBS-A5-ph5" id="3Fv-Qf-3fx"/>
                                    <outlet property="caseLabel" destination="pHC-Sy-bBi" id="KaH-rb-LpA"/>
                                    <outlet property="caseNums" destination="AUR-0W-2H9" id="jC3-sl-JbK"/>
                                    <outlet property="countryImage" destination="Zvu-de-bbl" id="ls4-aQ-tzI"/>
                                    <outlet property="countryLabel" destination="rnK-hq-Rsz" id="oMa-VG-VbX"/>
                                    <outlet property="deathBC" destination="fbo-Ei-zHD" id="iUh-8Q-4UZ"/>
                                    <outlet property="deathLabel" destination="Y7f-7q-y3u" id="PTc-dZ-GeY"/>
                                    <outlet property="deathNums" destination="ElK-04-0rH" id="05q-Sf-qEx"/>
                                    <outlet property="recoveryBC" destination="lpb-bY-wyU" id="qZZ-BR-K7c"/>
                                    <outlet property="recoveryLabel" destination="wYb-uG-zcO" id="ZX2-3f-VC5"/>
                                    <outlet property="recoveryNums" destination="vjX-fY-iSd" id="24d-QJ-ioR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="CTj-fr-sa8" customClass="HomeTableViewCell" customModule="CoronaTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="175.5" width="374" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CTj-fr-sa8" id="BMi-5m-WFM">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-o1-aCj">
                                            <rect key="frame" x="0.0" y="11" width="374" height="33.5"/>
                                            <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-F1-ZNa">
                                            <rect key="frame" x="74" y="65" width="85" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-SY-N3u">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="6xW-bX-0js"/>
                                                        <constraint firstAttribute="width" constant="85" id="vS5-Jy-Fr4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w39-7W-5au">
                                                    <rect key="frame" x="0.0" y="23" width="85" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="5pA-vC-BoI"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="tvM-Zd-1do"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="w6d-SY-N3u" firstAttribute="top" secondItem="gbC-F1-ZNa" secondAttribute="top" id="HWT-3M-ZmW"/>
                                                <constraint firstAttribute="width" constant="85" id="SBi-bP-Flc"/>
                                                <constraint firstAttribute="bottom" secondItem="w39-7W-5au" secondAttribute="bottom" constant="0.5" id="V9K-k2-cf1"/>
                                                <constraint firstAttribute="trailing" secondItem="w39-7W-5au" secondAttribute="trailing" id="aP3-Gj-Cpn"/>
                                                <constraint firstItem="w39-7W-5au" firstAttribute="top" secondItem="w6d-SY-N3u" secondAttribute="bottom" constant="2.5" id="cYM-6D-G4v"/>
                                                <constraint firstItem="w39-7W-5au" firstAttribute="leading" secondItem="gbC-F1-ZNa" secondAttribute="leading" id="klD-JM-B5q"/>
                                                <constraint firstItem="w6d-SY-N3u" firstAttribute="leading" secondItem="gbC-F1-ZNa" secondAttribute="leading" id="qBV-rc-XYx"/>
                                                <constraint firstItem="w39-7W-5au" firstAttribute="top" secondItem="w6d-SY-N3u" secondAttribute="bottom" constant="2.5" id="rHI-D7-68l"/>
                                                <constraint firstAttribute="trailing" secondItem="w6d-SY-N3u" secondAttribute="trailing" id="vQh-s6-cye"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0i-aM-1dW">
                                            <rect key="frame" x="167" y="65" width="92" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJS-5W-erH">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="O84-cq-Kcl"/>
                                                        <constraint firstAttribute="width" constant="85" id="haK-Ui-5u5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jO-Pd-PqW">
                                                    <rect key="frame" x="0.0" y="23" width="92" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="TZO-qe-nnc"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="YZS-8H-SUL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4jO-Pd-PqW" firstAttribute="leading" secondItem="r0i-aM-1dW" secondAttribute="leading" id="2N5-cF-b00"/>
                                                <constraint firstItem="4jO-Pd-PqW" firstAttribute="top" secondItem="iJS-5W-erH" secondAttribute="bottom" constant="2.5" id="A5j-Mu-CJt"/>
                                                <constraint firstAttribute="width" constant="85" id="PuC-Ha-3wW"/>
                                                <constraint firstAttribute="bottom" secondItem="4jO-Pd-PqW" secondAttribute="bottom" constant="0.5" id="ZNG-yW-xld"/>
                                                <constraint firstAttribute="trailing" secondItem="4jO-Pd-PqW" secondAttribute="trailing" id="bGh-t2-baF"/>
                                                <constraint firstItem="iJS-5W-erH" firstAttribute="top" secondItem="r0i-aM-1dW" secondAttribute="top" id="nIi-xu-XDg"/>
                                                <constraint firstItem="iJS-5W-erH" firstAttribute="leading" secondItem="r0i-aM-1dW" secondAttribute="leading" id="rND-fL-05B"/>
                                                <constraint firstAttribute="trailing" secondItem="iJS-5W-erH" secondAttribute="trailing" id="wye-Yt-EnW"/>
                                                <constraint firstItem="4jO-Pd-PqW" firstAttribute="top" secondItem="iJS-5W-erH" secondAttribute="bottom" constant="2.5" id="yNk-TY-45z"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZQ-8y-yYb">
                                            <rect key="frame" x="268" y="65" width="85" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82a-CS-r7I">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="ExZ-el-HPs"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="Wna-4Y-kYl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tj-GA-bUj">
                                                    <rect key="frame" x="0.0" y="25" width="85" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="MHS-JU-GUN"/>
                                                        <constraint firstAttribute="height" constant="19" id="sJP-AA-fD1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6Tj-GA-bUj" firstAttribute="leading" secondItem="HZQ-8y-yYb" secondAttribute="leading" id="44H-DB-wib"/>
                                                <constraint firstAttribute="bottom" secondItem="6Tj-GA-bUj" secondAttribute="bottom" id="7HM-Sa-wXr"/>
                                                <constraint firstAttribute="trailing" secondItem="82a-CS-r7I" secondAttribute="trailing" id="DJd-Ay-wxZ"/>
                                                <constraint firstAttribute="trailing" secondItem="6Tj-GA-bUj" secondAttribute="trailing" id="FdW-lE-Ref"/>
                                                <constraint firstItem="82a-CS-r7I" firstAttribute="leading" secondItem="HZQ-8y-yYb" secondAttribute="leading" id="d6G-On-HGh"/>
                                                <constraint firstItem="6Tj-GA-bUj" firstAttribute="top" secondItem="82a-CS-r7I" secondAttribute="bottom" constant="4.5" id="dNY-1S-NIk"/>
                                                <constraint firstAttribute="width" constant="85" id="i2R-cu-nFy"/>
                                                <constraint firstItem="6Tj-GA-bUj" firstAttribute="top" secondItem="82a-CS-r7I" secondAttribute="bottom" constant="4.5" id="mu4-zr-tbg"/>
                                                <constraint firstItem="82a-CS-r7I" firstAttribute="top" secondItem="HZQ-8y-yYb" secondAttribute="top" id="yTR-PY-6EA"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eZ9-Tb-6z1">
                                            <rect key="frame" x="13" y="31" width="55" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HZQ-8y-yYb" firstAttribute="height" secondItem="BMi-5m-WFM" secondAttribute="height" multiplier="0.366667" id="0kp-Bd-l7L"/>
                                        <constraint firstItem="sPg-o1-aCj" firstAttribute="leading" secondItem="BMi-5m-WFM" secondAttribute="leading" id="20g-Rf-gmA"/>
                                        <constraint firstItem="r0i-aM-1dW" firstAttribute="top" secondItem="sPg-o1-aCj" secondAttribute="bottom" constant="20.5" id="2Eu-bL-4FR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HZQ-8y-yYb" secondAttribute="trailing" constant="1" id="3P2-oZ-W6W"/>
                                        <constraint firstItem="gbC-F1-ZNa" firstAttribute="leading" secondItem="eZ9-Tb-6z1" secondAttribute="trailing" constant="6" id="6ed-nd-NJ3"/>
                                        <constraint firstItem="sPg-o1-aCj" firstAttribute="top" secondItem="BMi-5m-WFM" secondAttribute="top" constant="11" id="8mx-6B-obR"/>
                                        <constraint firstItem="HZQ-8y-yYb" firstAttribute="leading" secondItem="r0i-aM-1dW" secondAttribute="trailing" constant="9" id="9aa-ZC-RyD"/>
                                        <constraint firstItem="HZQ-8y-yYb" firstAttribute="bottom" secondItem="BMi-5m-WFM" secondAttribute="bottomMargin" id="CT8-vU-PCV"/>
                                        <constraint firstItem="gbC-F1-ZNa" firstAttribute="width" secondItem="BMi-5m-WFM" secondAttribute="width" multiplier="0.227273" id="GI0-Z3-wXw"/>
                                        <constraint firstItem="HZQ-8y-yYb" firstAttribute="top" secondItem="sPg-o1-aCj" secondAttribute="bottom" constant="20.5" id="JFu-YW-RG4"/>
                                        <constraint firstItem="gbC-F1-ZNa" firstAttribute="height" secondItem="BMi-5m-WFM" secondAttribute="height" multiplier="0.366667" id="XI7-Lc-JOd"/>
                                        <constraint firstItem="gbC-F1-ZNa" firstAttribute="top" secondItem="sPg-o1-aCj" secondAttribute="bottom" constant="20.5" id="ggG-JI-fyr"/>
                                        <constraint firstItem="HZQ-8y-yYb" firstAttribute="width" secondItem="BMi-5m-WFM" secondAttribute="width" multiplier="0.227273" id="kgm-RX-VKo"/>
                                        <constraint firstItem="r0i-aM-1dW" firstAttribute="bottom" secondItem="BMi-5m-WFM" secondAttribute="bottomMargin" id="kxl-aw-aA9"/>
                                        <constraint firstAttribute="trailing" secondItem="sPg-o1-aCj" secondAttribute="trailing" id="mP0-Ig-Mlo"/>
                                        <constraint firstItem="gbC-F1-ZNa" firstAttribute="leading" secondItem="eZ9-Tb-6z1" secondAttribute="trailing" constant="6" id="o0B-Q5-Oz5"/>
                                        <constraint firstItem="gbC-F1-ZNa" firstAttribute="bottom" secondItem="BMi-5m-WFM" secondAttribute="bottomMargin" id="q3p-m3-reX"/>
                                        <constraint firstItem="r0i-aM-1dW" firstAttribute="leading" secondItem="gbC-F1-ZNa" secondAttribute="trailing" constant="8" id="qhp-Dc-s1W"/>
                                        <constraint firstItem="r0i-aM-1dW" firstAttribute="leading" secondItem="gbC-F1-ZNa" secondAttribute="trailing" constant="8" id="tHA-eT-mHK"/>
                                        <constraint firstItem="r0i-aM-1dW" firstAttribute="height" secondItem="BMi-5m-WFM" secondAttribute="height" multiplier="0.366667" id="x5D-Cp-XzF"/>
                                        <constraint firstItem="HZQ-8y-yYb" firstAttribute="leading" secondItem="r0i-aM-1dW" secondAttribute="trailing" constant="9" id="zCd-By-ie6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caseBC" destination="gbC-F1-ZNa" id="IAe-BC-Ebl"/>
                                    <outlet property="caseLabel" destination="w39-7W-5au" id="dbl-L7-B3n"/>
                                    <outlet property="caseNums" destination="w6d-SY-N3u" id="rr9-2o-Q9r"/>
                                    <outlet property="countryImage" destination="eZ9-Tb-6z1" id="v4W-qH-2df"/>
                                    <outlet property="countryLabel" destination="sPg-o1-aCj" id="sXo-fc-vaq"/>
                                    <outlet property="deathBC" destination="r0i-aM-1dW" id="DS1-dd-Oy6"/>
                                    <outlet property="deathLabel" destination="4jO-Pd-PqW" id="PSi-m1-9Hi"/>
                                    <outlet property="deathNums" destination="iJS-5W-erH" id="yYw-YF-yyr"/>
                                    <outlet property="recoverLabel" destination="6Tj-GA-bUj" id="3Jd-UK-ipx"/>
                                    <outlet property="recoveryBC" destination="HZQ-8y-yYb" id="4LZ-Av-QxK"/>
                                    <outlet property="recoveryNums" destination="82a-CS-r7I" id="mup-8P-mfu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zOp-PH-lZC" id="1Rb-KY-qdC"/>
                            <outlet property="delegate" destination="zOp-PH-lZC" id="tzg-GB-oN7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TDP-Cr-yGT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO3-6c-PY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.4637681159422" y="131.25"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="s9d-Ml-dJg">
            <objects>
                <viewController storyboardIdentifier="Detail" id="LAf-wZ-pTg" customClass="DetailViewController" customModule="CoronaTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLS-As-V7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="O04-2f-2fn">
                                <rect key="frame" x="0.0" y="296" width="414" height="530.5"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="65" id="qjD-zd-0bZ" customClass="DetailTableViewCell" customModule="CoronaTracker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjD-zd-0bZ" id="ALo-8r-YcT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBP-U2-mGR">
                                                    <rect key="frame" x="0.0" y="9" width="374" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-hw-xVS">
                                                            <rect key="frame" x="8" y="7" width="358" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="358" id="sJH-UQ-2H4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fJo-hw-xVS" firstAttribute="centerY" secondItem="bBP-U2-mGR" secondAttribute="centerY" id="Fwt-dK-etc"/>
                                                        <constraint firstItem="fJo-hw-xVS" firstAttribute="leading" secondItem="bBP-U2-mGR" secondAttribute="leadingMargin" id="Zjn-kf-0Dz"/>
                                                        <constraint firstItem="fJo-hw-xVS" firstAttribute="top" secondItem="bBP-U2-mGR" secondAttribute="top" constant="7" id="rEG-V4-z6B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bBP-U2-mGR" firstAttribute="centerX" secondItem="ALo-8r-YcT" secondAttribute="centerX" id="EpY-mb-zzk"/>
                                                <constraint firstItem="bBP-U2-mGR" firstAttribute="leading" secondItem="ALo-8r-YcT" secondAttribute="leadingMargin" constant="-20" id="SoZ-0l-dZH"/>
                                                <constraint firstItem="bBP-U2-mGR" firstAttribute="leading" secondItem="ALo-8r-YcT" secondAttribute="leading" id="VLj-GW-tHg"/>
                                                <constraint firstItem="bBP-U2-mGR" firstAttribute="top" secondItem="ALo-8r-YcT" secondAttribute="top" constant="9" id="dwR-6d-z0x"/>
                                                <constraint firstAttribute="bottom" secondItem="bBP-U2-mGR" secondAttribute="bottom" constant="9" id="jNv-0J-GG1"/>
                                                <constraint firstAttribute="trailing" secondItem="bBP-U2-mGR" secondAttribute="trailing" id="otE-xX-WvP"/>
                                                <constraint firstItem="bBP-U2-mGR" firstAttribute="centerY" secondItem="ALo-8r-YcT" secondAttribute="centerY" id="p4K-0b-e2s"/>
                                                <constraint firstItem="bBP-U2-mGR" firstAttribute="top" secondItem="ALo-8r-YcT" secondAttribute="topMargin" constant="-2" id="rRW-hB-Cgu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="cellBC" destination="bBP-U2-mGR" id="4Jc-zQ-zXd"/>
                                            <outlet property="detailLabel" destination="fJo-hw-xVS" id="HOK-By-KY1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LAf-wZ-pTg" id="CQa-88-ZW6"/>
                                    <outlet property="delegate" destination="LAf-wZ-pTg" id="mqD-gj-ZPB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RT-50-YAW">
                                <rect key="frame" x="20" y="843.5" width="374" height="18"/>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAk-9j-otN">
                                <rect key="frame" x="125" y="69" width="164" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="CDT-j5-rYF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWM-0I-9SV">
                                <rect key="frame" x="0.0" y="222" width="414" height="36"/>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Semibold" family="SF Compact Rounded" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iWM-0I-9SV" firstAttribute="trailing" secondItem="nLS-As-V7B" secondAttribute="trailingMargin" constant="20" id="9Kt-J9-UMJ"/>
                            <constraint firstItem="O04-2f-2fn" firstAttribute="centerX" secondItem="3RT-50-YAW" secondAttribute="centerX" id="B1E-8S-b3T"/>
                            <constraint firstItem="iWM-0I-9SV" firstAttribute="leading" secondItem="nLS-As-V7B" secondAttribute="leadingMargin" constant="-20" id="DCy-fu-sj9"/>
                            <constraint firstItem="CAk-9j-otN" firstAttribute="leading" secondItem="IqM-6l-hBf" secondAttribute="leading" constant="125" id="F6r-BN-Zah"/>
                            <constraint firstItem="iWM-0I-9SV" firstAttribute="trailing" secondItem="3RT-50-YAW" secondAttribute="trailing" constant="20" id="K9B-sY-f9P"/>
                            <constraint firstItem="iWM-0I-9SV" firstAttribute="top" secondItem="CAk-9j-otN" secondAttribute="bottom" constant="22" id="VHD-d3-4vx"/>
                            <constraint firstItem="O04-2f-2fn" firstAttribute="top" secondItem="iWM-0I-9SV" secondAttribute="bottom" constant="38" id="beo-SI-LXB"/>
                            <constraint firstItem="CAk-9j-otN" firstAttribute="top" secondItem="IqM-6l-hBf" secondAttribute="top" constant="25" id="gPV-Sw-yS4"/>
                            <constraint firstItem="O04-2f-2fn" firstAttribute="leading" secondItem="IqM-6l-hBf" secondAttribute="leading" id="lUr-GC-pgw"/>
                            <constraint firstItem="IqM-6l-hBf" firstAttribute="bottom" secondItem="3RT-50-YAW" secondAttribute="bottom" constant="0.5" id="oj7-Nf-HUN"/>
                            <constraint firstItem="iWM-0I-9SV" firstAttribute="leading" secondItem="3RT-50-YAW" secondAttribute="leading" constant="-20" id="qPP-R1-53D"/>
                            <constraint firstItem="3RT-50-YAW" firstAttribute="top" secondItem="O04-2f-2fn" secondAttribute="bottom" constant="17" id="vxf-Zl-v8J"/>
                            <constraint firstItem="CAk-9j-otN" firstAttribute="centerX" secondItem="iWM-0I-9SV" secondAttribute="centerX" id="za4-1b-pjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IqM-6l-hBf"/>
                    </view>
                    <connections>
                        <outlet property="countryImage" destination="CAk-9j-otN" id="ZC4-ia-gfe"/>
                        <outlet property="countryName" destination="iWM-0I-9SV" id="ZMk-hK-Umx"/>
                        <outlet property="lastupdateLabel" destination="3RT-50-YAW" id="4IG-IA-azE"/>
                        <outlet property="tableView" destination="O04-2f-2fn" id="AUQ-wN-ICP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX6-3Z-FHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Au-ft-Hu9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lgh-DO-lnr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iaX-EF-efx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zOp-PH-lZC" kind="relationship" relationship="rootViewController" id="c2I-YO-5Of"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4R-cP-nhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="131.25"/>
        </scene>
    </scenes>
</document>
